*{
    margin: 0px;
    padding: 0px;
}
body{
      background-color:white; 
}
header nav{
    background-color: #3dbefe;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}
.logo{
    padding: 10px 15px;
}
header nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
header nav ul li{
    list-style: none;
    padding: 0px 10px;
    color: white;
}
.contact a{
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 50px;
    padding: 6px 10px;
       
}

.upper-main{
    background-image: url("/images/desktop/image-slice.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.upper-main h1{
    font-family: "Calistoga", serif;
    letter-spacing: 15px;
    color: white;
    font-size: 80px;
    padding-top: 90px;
    padding-bottom: 250px;
}
.arrow{
    height: 540px;
    
}

.grid{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.pic img{
    height: 100%;
    width: 100%;
}
.main-text{
    margin: 0 auto;
    text-align: left;
    align-content: center;
}

.row3{
    min-height: 80vh;
    background-repeat: no-repeat;
    display: flex;
    text-align:center;
}
.row-3-left{
    background-image: url(images/desktop/image-jerry.jpg);
    width: 50%;
    align-content:end;
    padding-bottom: 10%;
}
.row-3-right{
    background-image:url(images/desktop/image-orange.jpg) ;
    width: 50%;
    align-content: end;
    padding-bottom: 10%;
}
.lower-main{
    min-height: 15vh;
    padding-top: 10%;
}
.lower-main p{
    color: #ababae;
    text-align: center;
    
}
.cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
}
.cards h4{
    color: #c0c0c0;
}
.cards h3{
    color: #252f3b;
}
.first{
    text-align: center;
    padding-bottom: 7%;
}
.second{
    text-align: center;
    padding-bottom: 7%;
}
.third{
    text-align: center;
    padding-bottom: 7%;
}
.cards img{
    border-radius: 50%;
    width: 75px;
}

.upper-footer{
    display: flex;
    padding-bottom: 3%;
}
.upper-footer img{
    width: 25%;
    
}


footer{
    background-color: #90d4c5;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer ul{
    list-style: none;
    display: flex;
    gap: 35px;
    padding-bottom: 20%;
    padding-top: 7%;
    
}
.social{
    display: flex;
    gap: 10px;
    padding-bottom: 3%;
}